<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Random Dad jokes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://bootswatch.com/5/lux/bootstrap.min.css">
    </head>
    <style>
   .spinner {
    margin: 10px auto;
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
  }
  
  .spinner.hidden {
    display: none;
  }
  
  .spinner > div {
    background-color: #333;
    height: 100%;
    width: 6px;
    display: inline-block;
  
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
  }
  
  .spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }
  
  .spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }
  
  .spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }
  
  .spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }
  
  @-webkit-keyframes sk-stretchdelay {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
    20% { -webkit-transform: scaleY(1.0) }
  }
  
  @keyframes sk-stretchdelay {
    0%, 40%, 100% {
      transform: scaleY(0.4);
      -webkit-transform: scaleY(0.4);
    }  20% {
      transform: scaleY(1.0);
      -webkit-transform: scaleY(1.0);
    }
  }
    </style>
    <body>
        <div class="container card-body py-5" style="margin: 7rem auto;">
            <h2 class="text-center">Random Dad Jokes &#x1F923;</h2>
            <p class="text-center text-danger mt-2 error" style="display: none;">failed to get quote</p>
            <div class="quote-result">
                <h4 class="text-center jokes-result py-5 text-success"></h4>
            </div>
            <div id="js-spinner" class="spinner hidden">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
              </div>
            <div class="button text-center mt-4">
                <button class="btn btn-outline-primary joke-button">Get Joke</button>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>